<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack game</title>
    <link rel="stylesheet" href="BlackJack.css">
</head>
<body>
    <div class="container">
        <h1>Blackjack</h1>
        <p id="message-el">Want to play a round?</p>
        <form id="AmountOfChipsForm">
            <input type="number" id="AmountInput" placeholder="Amount of betting chips"></br>
            <button type="submit">Submit</button>
        </form>
        <p id="cards-el">Cards:</p></br>
        <p id="sum-el">Sum: </p></br>
        <button onclick="startGame()">START GAME</button></br>
        <button onclick="newCard()">NEW CARD</button>
        <p id="player-el"></p>
        <button onclick="quitGame()" id="quit-btn">QUIT</button>
        <script src="game.js"></script>
    </div>
</body>
</html>